# avaliacao-backend-basico

./: .project  README.md  cidadao.txt  db.sql  nlinhas.txt  pom.xml  umalinha.txt
src/main/java/controller/: LeitorDeArquivo.java
src/main/java/dao/: CidadaoDAO.java  ConnectionFactory.java
src/main/java/exercicio/: Alunos.java  AlunosUni.java  Exercicio.java
src/main/java/models/: Cidadao.java
src/main/java/view/: Main.java
src/main/resources/: TestaConexao.java
src/test/java/avaliacao/: LeitorDeArquivoTest.java
